In [1]:
import numpy as np
import pandas as pd

In [2]:
df = pd.read_csv('../Data/usa_flights.csv')
df['delayed'] = df['arr_delay'].apply(lambda x:x>0)
df=df[['flight_date','unique_carrier','flight_num',
       'arr_delay','cancelled','delayed']]
df.head()

       flight_date unique_carrier  flight_num  arr_delay  cancelled  delayed
0  02/01/2015 0:00             AA           1      -19.0          0    False
1  03/01/2015 0:00             AA           1      -39.0          0    False
2  04/01/2015 0:00             AA           1      -12.0          0    False
3  05/01/2015 0:00             AA           1       -8.0          0    False
4  06/01/2015 0:00             AA           1       25.0          0     True

In [3]:
#1.获取原物时间最长top5
df.sort_values('arr_delay',ascending=False)[:5]

,flight_date,unique_carrier,flight_num,arr_delay,cancelled,delayed
11073,11/01/2015 0:00,AA,1595,1444.0,0,True
10214,13/01/2015 0:00,AA,1487,1392.0,0,True
12430,03/01/2015 0:00,AA,1677,1384.0,0,True
8443,04/01/2015 0:00,AA,1279,1237.0,0,True
10328,05/01/2015 0:00,AA,1495,1187.0,0,True

In [4]:
#2.计算有延误和没有延误的所占比例
delay_data = df['delayed'].value_counts()
delay_data[1]/(delay_data[0]+delay_data[1])

0.4890659711202793

In [5]:
#3.每一个航空公司延误的情况
delay_group = df.groupby(['unique_carrier','delayed'])
delay_group.size().unstack().head()#group.size()计算分组的数量

delayed         False  True
unique_carrier
AA               8912   9841
AS               3527   2104
B6               4832   4401
DL              17719   9803
EV              10596  11371

In [6]:
#4.透视表功能
flights_by_carrier = df.pivot_table(index='flight_date',
            columns='unique_carrier',values='flight_num',aggfunc='count')
flights_by_carrier.head()

unique_carrier,AA,AS,B6,DL,EV,F9,HA,MQ,NK,OO,UA,US,VX,WN
flight_date,,,,,,,,,,,,,,
02/01/2015 0:00,1545,477,759,2271,1824,254,224,1046,287,1763,1420,1177,176,3518
03/01/2015 0:00,1453,449,711,2031,1744,192,202,937,285,1681,1233,1028,160,3328
04/01/2015 0:00,1534,458,759,2258,1833,249,206,1027,284,1731,1283,1158,169,3403
05/01/2015 0:00,1532,433,754,2212,1811,264,209,1039,288,1737,1432,1157,174,3506
06/01/2015 0:00,1400,415,692,2054,1686,249,202,966,279,1527,1294,1003,152,3396